# SpringcloudCc

./: pom.xml
api/: pom.xml
api/src/main/java/com/dreamcc/springcloud/api/entities/: Dept.java
api/src/main/java/com/dreamcc/springcloud/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
consumer_dept_80/: pom.xml
consumer_dept_80/src/main/java/com/dreamcc/springcloud/consumer/dept/: ConsumerDept80Application.java
consumer_dept_80/src/main/java/com/dreamcc/springcloud/consumer/dept/controller/: DeptController.java
consumer_dept_80/src/main/resources/: application.yml
consumer_dept_feign/: pom.xml
consumer_dept_feign/src/main/java/com/dreamcc/springcloud/consumer/dept/: ConsumerDept80FeignApplication.java
consumer_dept_feign/src/main/java/com/dreamcc/springcloud/consumer/dept/cfgbeans/: ConfigBean.java
consumer_dept_feign/src/main/java/com/dreamcc/springcloud/consumer/dept/controller/: DeptController.java
consumer_dept_feign/src/main/resources/: application.yml
eureka_client_9001/: pom.xml
eureka_client_9001/src/main/java/com/dreamcc/springcloud/: EurekaClient9001Application.java
eureka_client_9001/src/main/java/com/dreamcc/springcloud/controller/: DeptController.java
eureka_client_9001/src/main/java/com/dreamcc/springcloud/service/impl/: DeptServiceImpl.java
eureka_client_9001/src/main/resources/: application.yml
eureka_client_9002/: pom.xml
eureka_client_9002/src/main/java/com/dreamcc/springcloud/: EurekaClient9002Application.java
eureka_client_9002/src/main/java/com/dreamcc/springcloud/dao/: DeptDao.java
eureka_client_9002/src/main/resources/: application.yml
eureka_client_9003/: pom.xml
eureka_client_9003/src/main/java/com/dreamcc/springcloud/: EurekaClient9003Application.java
eureka_client_9003/src/main/java/com/dreamcc/springcloud/controller/: DeptController.java
eureka_client_9003/src/main/resources/: application.yml
eureka_client_hystrix_9001/: pom.xml
eureka_client_hystrix_9001/src/main/java/com/dreamcc/springcloud/: EurekaClient9001Application.java
eureka_client_hystrix_9001/src/main/java/com/dreamcc/springcloud/controller/: DeptController.java
eureka_client_hystrix_9001/src/main/java/com/dreamcc/springcloud/service/: DeptService.java
eureka_client_hystrix_9001/src/main/resources/: application.yml
eureka_client_hystrix_9001/src/main/resources/mybatis/mapper/: DeptMapper.xml
eureka_server_8001/: pom.xml
eureka_server_8001/src/main/java/com/dreamcc/springcloud/eureka/server/server8003/: Server8001Application.java
eureka_server_8001/src/main/resources/: application.yml
eureka_server_8002/: pom.xml
eureka_server_8002/src/main/java/com/dreamcc/springcloud/eureka/server/server8002/: Server8002Application.java
eureka_server_8002/src/main/resources/: application.yml
eureka_server_8003/: pom.xml
eureka_server_8003/src/main/java/com/dreamcc/springcloud/eureka/server/server8003/: Server8003Application.java
eureka_server_8003/src/main/resources/: application.yml
